# PHPMyAdmini

This is a very small and lightweight database review script that allows the user to access thier database. No credentials are stored outside of the users session.

If you have any feature or change requests please add them
